# DaggerImplementation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggerwithroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerwithroom/adapters/: ProductAdapter.kt
app/src/main/java/com/example/daggerwithroom/api/: ApiInterface.kt
app/src/main/java/com/example/daggerwithroom/di/: ApplicationComponent.kt
app/src/main/java/com/example/daggerwithroom/di/modules/: NetworkModule.kt  ProductModule.kt
app/src/main/java/com/example/daggerwithroom/models/: Product.kt  ProductItem.kt  Rating.kt
app/src/main/java/com/example/daggerwithroom/repository/: ProductRepository.kt
app/src/main/java/com/example/daggerwithroom/ui/activity/: MainActivity.kt
app/src/main/java/com/example/daggerwithroom/util/: App.kt  Constants.kt  Resource.kt
app/src/main/java/com/example/daggerwithroom/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/daggerwithroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
